<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/base.html}">
<head>
    <title>
        Add New Sub Pitch
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>

    <!-- Colorpicker Css -->
    <link
            th:href="@{../../plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css}"
            rel="stylesheet"
    />

    <!-- Dropzone Css -->
    <link th:href="@{../../plugins/dropzone/dropzone.css}" rel="stylesheet"/>

    <!-- Multi Select Css -->
    <link
            th:href="@{../../plugins/multi-select/css/multi-select.css}"
            rel="stylesheet"
    />

    <!-- Bootstrap Spinner Css -->
    <link
            th:href="@{../../plugins/jquery-spinner/css/bootstrap-spinner.css}"
            rel="stylesheet"
    />

    <!-- Bootstrap Tagsinput Css -->
    <link
            th:href="@{../../plugins/bootstrap-tagsinput/bootstrap-tagsinput.css}"
            rel="stylesheet"
    />

    <!-- Bootstrap Select Css -->
    <link
            th:href="@{../../plugins/bootstrap-select/css/bootstrap-select.css}"
            rel="stylesheet"
    />

    <!-- noUISlider Css -->
    <link th:href="@{../../plugins/nouislider/nouislider.min.css}" rel="stylesheet"/>

    <style>
        /* ======= Toast message ======== */

        #toast {
            position: fixed;
            top: 32px;
            right: 32px;
            z-index: 999999;
        }

        .toast {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 2px;
            padding: 20px 0;
            min-width: 400px;
            max-width: 450px;
            border-left: 4px solid;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
            transition: all linear 0.3s;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(calc(100% + 32px));
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }

        .toast--success {
            border-color: #47d864;
        }

        .toast--success .toast__icon {
            color: #47d864;
        }

        .toast--info {
            border-color: #2f86eb;
        }

        .toast--info .toast__icon {
            color: #2f86eb;
        }

        .toast--warning {
            border-color: #ffc021;
        }

        .toast--warning .toast__icon {
            color: #ffc021;
        }

        .toast--error {
            border-color: #ff623d;
        }

        .toast--error .toast__icon {
            color: #ff623d;
        }

        .toast + .toast {
            margin-top: 24px;
        }

        .toast__icon {
            font-size: 24px;
        }

        .toast__icon,
        .toast__close {
            padding: 0 16px;
        }

        .toast__body {
            flex-grow: 1;
        }

        .toast__title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .toast__msg {
            font-size: 14px;
            color: #888;
            margin-top: 6px;
            line-height: 1.5;
        }

        .toast__close {
            font-size: 20px;
            color: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

    </style>
    <script>
        $(document).ready(()=>{
            $("#pitch").addClass("active");
            $("#add-new-pitch").addClass("active");
        })
    </script>
</head>

<body class="theme-red">

<section class="content" layout:fragment="content">
    <div class="container-fluid">
        <div class="block-header">
            <h2>Hệ Thống Quản Lí Sân Bóng Và Bán Phụ Kiện Thể Thao</h2>
        </div>
        <!-- Advanced Select -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>Thêm mới sân nhỏ</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a
                                        href="javascript:void(0);"
                                        class="dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                >
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li>
                                        <a href="javascript:void(0);">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div
                            id="confirmationId"
                            class="alert alert-success"
                            style="display: none"
                    >
                        <strong>Well done!</strong> You successfully read this important
                        alert message.
                    </div>
                    <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
                        <p class="text-center" th:text="${session.message.content}"></p>
                        <th:block th:text="${#session.removeAttribute('message')}" ></th:block>
                    </div>
                    <div class="body">
                        <form id="form_validation">
                            <div class="col-md-6">
                                <div class="form-group form-float">
                                    <div class="form-line">
                                        <input
                                                type="text"
                                                class="form-control"
                                                name="name"
                                                required
                                                id="name"
                                        />
                                        <label class="form-label">Tên sân nhỏ</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <select class="form-control show-tick">
                                        <option style="display: none">Loại sân</option>
                                        <option>5</option>
                                        <option>7</option>
                                        <option>11</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group form-float">
                                    <div class="form-line">
                                        <input
                                                type="text"
                                                class="form-control"
                                                name="description"
                                                required
                                                id="description"
                                        />
                                        <label class="form-label">Mô tả</label>
                                    </div>
                                </div>
                            </div>
                            <button onclick="showSuccessToast();" class="btn btn-primary waves-effect btn--success"
                                    type="submit">
                                Thêm tiếp tục sân nhỏ
                            </button>
                            <a href="profilePitch.html" class="btn btn-primary waves-effect"
                            >Hoàn thành</a
                            >
                        </form>
                        <div id="toast"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    function chooseFile(fileInput) {
        if (fileInput.files && fileInput.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $("#image").attr("src", e.target.result);
            };
            reader.readAsDataURL(fileInput.files[0]);
        }
    }
</script>
<script>
    function showSuccessToast() {
        document.getElementById('form_validation').onsubmit = function (e) {
            e.preventDefault();

        }
        var name = document.querySelector('input[name=name]').value;
        var description = document.querySelector('input[name=description]').value;
        if (name == "" || description == "") {
            showErrorToast();
        } else {
            toast({
                title: "Thành công!",
                message: "Bạn đã tạo mới sân thành công .",
                type: "success",
                duration: 5000
            });
        }
    }

    function showErrorToast() {
        toast({
            title: "Thất bại!",
            message: "Có lỗi xảy ra, vui lòng nhập đầy đủ .",
            type: "error",
            duration: 5000
        });
    }
</script>



</body>
</html>
